# shiv-online-hubb

./: Shiv Online Hub Cheatsheet.md  Shiv-online-hub-3tire.md
backend/: pom.xml
backend/src/main/java/com/shivonlinehub/: ShivOnlineHubApplication.java
backend/src/main/java/com/shivonlinehub/dbcomponent/controller/: AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shivonlinehub/dbcomponent/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/shivonlinehub/dbcomponent/model/: Order.java  Product.java  User.java
backend/src/main/java/com/shivonlinehub/dbcomponent/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shivonlinehub/dbcomponent/security/: SecurityConfig.java
backend/src/main/java/com/shivonlinehub/dbcomponent/service/: AuthService.java  OrderService.java  ProductService.java
backend/src/main/resoureces/: application.properties
database-setup/: setup_database.sql
db-configuration/: DbConfig.java
frontend/src/main/resources/static/: cart.html  index.html  success.html
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: app.js
